# IPS
java.security.policy=classpath:policyfile
server.port=8080
server.address=192.168.1.73

# thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/

searchModuleIP=192.168.1.73
searchModulePort=2002
searchModuleEndpoint=search-module
