# IPS
java.security.policy=classpath:policyfile
server.port=8080

# thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/

searchModuleIP=localhost
searchModulePort=2002
searchModuleEndpoint=search-module
