# IPS
java.security.policy=classpath:policyfile
server.port=8080

# thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# static
spring.resources.static-locations=classpath:/static/